# 1) Bu eserin eski chunk'larını sil
uv run python - <<'PY'
from app.db.chroma import get_collection
col = get_collection()
col.delete(where={"exhibit_id": "mona_lisa"})
print("Deleted mona_lisa chunks.")
PY

# 2) Güncel txt'yi yeniden içeri al
uv run -m ingestion.ingest --exhibit mona_lisa --source data/curated/mona_lisa.txt

# 3) Doğrula (güncel metin görünüyor mu?)
uv run python - <<'PY'
from app.db.chroma import get_collection
col = get_collection()
res = col.get(where={"exhibit_id":"mona_lisa"}, include=["documents","metadatas"])
for d in res["documents"]:
    print("—", (d[:150] + "...") if len(d) > 150 else d)
PY


4)curl -s -X POST http://127.0.0.1:8000/chat/ \
  -H "Content-Type: application/json" \
  -d '{"qr_id":"qr_mona_lisa_01","question":"Hangi yıllar arasında yapıldı?Cevabı Türkçe ver"}'

5)curl -s -X POST http://127.0.0.1:8000/chat/ \
  -H "Content-Type: application/json" \
  -d '{"qr_id":"qr_mona_lisa_01","question":"Mehmet ne zaman doğdu?"}' 

  6) curl -s -X POST http://127.0.0.1:8000/chat/ \
  -H "Content-Type: application/json" \
  -d '{"qr_id":"qr_mona_lisa_01","question":"Mona Lisa of North kim tarafından yapıldı?Cevabı Türkçe ver"}'